body {
  margin: 0;
  font-family: "Exo 2", sans-serif;
  font-optical-sizing: auto;
}

.app-header {
  padding: 2px 10px;
  box-shadow: 1.4px 1.4px gainsboro;
}

main {
  padding: 10px;
  
}

.form-container {
    border: 1px solid black;
    border-radius: 4.5px;
    display: none;
}
  
h2 {
    font-size: 1.2rem;
    margin: 0;
    padding: 5px;
    border-bottom: 1px solid black;
    background-color: #ccc;
}
  
form {
    padding: 10px;
    padding-top: 0;
}
form p {
    display: flex;
    flex-direction: column;
}

form p input,
form p textarea {
    padding: 5px;
    border: 1px solid black;
    border-radius: 4.5px;
    font-size: 1rem;
}