<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="src/styles/style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <title>Submission Catatan</title>
</head>

<body>
  <header>
    <app-bar></app-bar>
  </header>
  
  <main>
    <div id="spaceForm">
      <div id="form-container" class="form-container">
        <h2>Catatan Baru</h2>
        <form method="POST">
          <p>
            <input type="text" name="title" id="title" placeholder="Judul" required />
          </p>
          <p>
            <textarea name="body" id="body" cols="30" rows="10" required></textarea>
          </p>
            <button type="submit">Kirim</button>
        </form>
      </div>
    </div>
    <note-list>

    </note-list>
  </main>
  
  <footer>
    <footer-bar></footer-bar>
  </footer>
  <script type="module" src="src/script/components/index.js"></script>
  <script src="src/script/action/showForm.js"></script>
  <script type="module" src="src/script/add-note.js"></script>
  <script type="module" src="src/script/action/showNotes.js">
  </script>
</body>
</html>